[loggers]
keys=root,conversation,models

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_conversation]
level=INFO
handlers=consoleHandler,fileHandler
qualname=conversation
propagate=0

[logger_models]
level=INFO
handlers=consoleHandler,fileHandler
qualname=models
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('chatbot_conversation.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
