[loggers]
keys=root,api,config,model,system,validation

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_api]
level=INFO
handlers=consoleHandler,fileHandler
qualname=api
propagate=0

[logger_config]
level=INFO
handlers=consoleHandler,fileHandler
qualname=config
propagate=0

[logger_model]
level=INFO
handlers=consoleHandler,fileHandler
qualname=model
propagate=0

[logger_system]
level=INFO
handlers=consoleHandler,fileHandler
qualname=system
propagate=0

[logger_validation]
level=INFO
handlers=consoleHandler,fileHandler
qualname=validation
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('chatbot_conversation.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
